<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__PUBLIC__/plugin/bootstrap/css/bootstrap.min.css">
    <title>简历管理</title>
    <style>
        tr>th,
        tr>td {
            text-align: center;
        }

        .page {
            text-align: right;
        }

        .page a,.page .current {
            display: inline-block;
            padding: 5px 10px;
            margin: 3px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 3px;
            color: gray;
            background: #fff;
            text-decoration: none;
        }
        .page .current,.page a:hover{
            color: #fff;
            background: gray;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container" style="padding:20px;">
        <form action="" method="get">
            <div class="input-group pull-right" style="margin:10px 20px;width:300px;">
                <input type="text" name="search_val" class="form-control" placeholder="按职业搜索">
                <span class="input-group-btn">
                    <button class="search btn btn-success" type="submit">Search</button>
                </span>
            </div>
        </form>

        <table class="table table-bordered">
            <thead>
                <tr class="success">
                    <th>序号</th>
                    <th>姓名</th>
                    <th>意向职业</th>
                    <th>邮箱</th>
                    <th>照片</th>
                    <th>排序</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name='data' id='vo' key='key'>
                    <tr>
                        <td>{$key}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.work}</td>
                        <td>{$vo.email}</td>
                        <td>
                            <img style="height:26px;" src="{$vo.avatar}" alt="">
                            <notempty name='vo.avatar'>
                                [<a href="{:U('download',array('id'=>$vo['id']))}">下载</a>]
                            </notempty>
                        </td>
                        <td>{$vo.sort}</td>
                        <td>
                            <button class="del btn btn-danger btn-xs" onClick="delConfirm({$vo['id']})">删除</button>
                            <a href="{:U('edit',array('id'=>$vo['id']))}" class="btn btn-info btn-xs">编辑</a>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>

        <div class="page">
            <notempty name='show'>
                {$show} 共有 {$totalRows} 条数据
            </notempty>
            <empty name='show'>
                没有更多数据分页...
            </empty>
        </div>
    </div>

    <script src="__ADMIN__/vendors/js/vendor.bundle.base.js"></script>
    <script>
        function delConfirm($id) {
            var delOk = window.confirm('确定要删除该条信息?');
            if (delOk) {
                window.location.href = '/index.php?m=Admin&c=Resume&a=del&id=' + $id;
            }
        }
    </script>
</body>

</html>