<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>页面或在火星</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .wrapper {
      height: 100%;
    }

    .img {
      height: 100%;
      background-image: url('__HOME__/images/error.gif');
      background-size: 100% 100%;
      overflow: hidden;
    }

    .return {
      width: 100%;
      margin-top: 300px;
      text-align: center;
      text-indent: 300px;
    }

    .goback,
    .gohome {
      margin-left: 20px;
      font-size: 22px;
      color: aliceblue;
      cursor: pointer;

    }
    .goback:hover,
    .gohome:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="img">
      <div class="return">
        <span class="goback" onClick='history.go(-1)'>返回上一步操作</span>
        <span class="gohome" onClick="location.href='{:U('Index/index')}'">返回首页</span>
      </div>
    </div>
  </div>
</body>

</html>